<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y4F-yx-fO8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Enter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginEnterViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="l8p-4H-xA6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="line" placeholder=" " minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jff-wx-WgC">
                                <rect key="frame" x="62.5" y="321" width="250" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="0pC-yz-SBs"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.51961512653374231" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fYM-p5-Kwq"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Rc-1O-Tp8">
                                <rect key="frame" x="130.5" y="177" width="114" height="114"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iEs-5t-7wp">
                                <rect key="frame" x="100" y="366" width="175" height="35"/>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.71764705882352942" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="ahL-vw-gm9"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SEARCH">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Baskerville-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9z0-Bo-Mgd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jff-wx-WgC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Wy-GC-lex"/>
                            <constraint firstItem="jff-wx-WgC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2kM-ks-7gd"/>
                            <constraint firstItem="jff-wx-WgC" firstAttribute="top" secondItem="1Rc-1O-Tp8" secondAttribute="bottom" constant="30" id="4GS-SR-lf1"/>
                            <constraint firstItem="l8p-4H-xA6" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="4od-oy-Waa"/>
                            <constraint firstItem="l8p-4H-xA6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IF2-lT-BtK"/>
                            <constraint firstItem="iEs-5t-7wp" firstAttribute="top" secondItem="jff-wx-WgC" secondAttribute="bottom" constant="20" id="Uk9-6p-OnY"/>
                            <constraint firstItem="1Rc-1O-Tp8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bYp-mO-Jry"/>
                            <constraint firstItem="l8p-4H-xA6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fDf-XJ-noc"/>
                            <constraint firstItem="iEs-5t-7wp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mTO-Po-ddv"/>
                            <constraint firstItem="l8p-4H-xA6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mh3-jf-uR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="10w-Nr-Oed"/>
                    <connections>
                        <outlet property="imageView" destination="1Rc-1O-Tp8" id="VBe-4v-dai"/>
                        <outlet property="loginSearchField" destination="jff-wx-WgC" id="kIc-Oh-DnN"/>
                        <outlet property="searchDisplayController" destination="AHR-w3-gtB" id="3zM-R4-5KU"/>
                        <segue destination="MDu-du-M9g" kind="show" identifier="goToLoginInfo" id="PeC-z4-mB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="AHR-w3-gtB">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="ca1-pE-kdj"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="4eq-p1-PNA"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="KM8-Ft-Ygh"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="xhT-op-kuN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1567.2" y="45.42728635682159"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="d3k-M2-aZ9">
            <objects>
                <viewController id="MDu-du-M9g" customClass="UserInfoViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dx-6W-d47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1275"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-sZ-L3o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1275"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J55-t3-ZI4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1214.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQJ-GN-b7H">
                                                <rect key="frame" x="215" y="10" width="152" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evaluation Points 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1I-iJ-itd">
                                                <rect key="frame" x="215" y="40" width="152" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-ku-BAw">
                                                <rect key="frame" x="215" y="111" width="152" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJr-FF-d7K">
                                                <rect key="frame" x="215" y="156" width="152" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLS-jn-m0B">
                                                <rect key="frame" x="215" y="187" width="152" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI8-G8-no3">
                                                <rect key="frame" x="215" y="218" width="152" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliable " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNk-Eh-cm4">
                                                <rect key="frame" x="8" y="254" width="359" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VD1-cX-t3d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLk-FO-s1o" customClass="GTProgressBar" customModule="GTProgressBar">
                                                <rect key="frame" x="8" y="319" width="359" height="40"/>
                                                <color key="backgroundColor" red="0.32156862749999998" green="0.71764705880000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Gwx-eA-gcC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2G1-55-yKL" customClass="DDSpiderChartView" customModule="DDSpiderChart">
                                                <rect key="frame" x="8" y="374" width="359" height="360"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="360" id="fnk-eB-lFG"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YfI-ac-I4p">
                                                <rect key="frame" x="8" y="749" width="359" height="200"/>
                                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="PmI-oz-Z2q"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ire-dz-fUd">
                                                    <size key="itemSize" width="176" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="projectCell" id="Ak7-MS-yzF">
                                                        <rect key="frame" x="91.5" y="0.0" width="176" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L1I-9q-WCT">
                                                <rect key="frame" x="8" y="957" width="359" height="240"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="MzS-Bx-QVY"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subprojectCell" rowHeight="99" id="nLx-dq-VWh">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="99"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nLx-dq-VWh" id="Rf9-Vu-BwG">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="98.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="46Q-pT-cbz">
                                                <rect key="frame" x="8" y="10" width="199" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="idk-QZ-Ee5"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4Z-mG-xt3">
                                                <rect key="frame" x="215" y="71" width="152" height="30"/>
                                                <state key="normal" title="Cursus"/>
                                                <connections>
                                                    <action selector="cursusChooseButtonPressed:" destination="MDu-du-M9g" eventType="touchUpInside" id="b4j-gq-9l2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aLk-FO-s1o" firstAttribute="top" secondItem="FNk-Eh-cm4" secondAttribute="bottom" constant="15" id="0LJ-N1-FGI"/>
                                            <constraint firstItem="xJr-FF-d7K" firstAttribute="leading" secondItem="46Q-pT-cbz" secondAttribute="trailing" constant="8" id="3HM-wF-Hy0"/>
                                            <constraint firstItem="aLk-FO-s1o" firstAttribute="leading" secondItem="J55-t3-ZI4" secondAttribute="leading" constant="8" id="3UW-b8-0tF"/>
                                            <constraint firstItem="L1I-9q-WCT" firstAttribute="top" secondItem="YfI-ac-I4p" secondAttribute="bottom" constant="8" id="3eW-YS-XhD"/>
                                            <constraint firstItem="FNk-Eh-cm4" firstAttribute="leading" secondItem="J55-t3-ZI4" secondAttribute="leading" constant="8" id="4Em-TW-TkT"/>
                                            <constraint firstItem="rI8-G8-no3" firstAttribute="top" secondItem="BLS-jn-m0B" secondAttribute="bottom" constant="10" id="7zC-3n-vdS"/>
                                            <constraint firstItem="BLS-jn-m0B" firstAttribute="leading" secondItem="46Q-pT-cbz" secondAttribute="trailing" constant="8" id="B6s-Zd-eJQ"/>
                                            <constraint firstAttribute="trailing" secondItem="rI8-G8-no3" secondAttribute="trailing" constant="8" id="GuI-iy-tH9"/>
                                            <constraint firstItem="aQJ-GN-b7H" firstAttribute="top" secondItem="J55-t3-ZI4" secondAttribute="top" constant="10" id="HLg-YQ-FKE"/>
                                            <constraint firstItem="aQJ-GN-b7H" firstAttribute="leading" secondItem="46Q-pT-cbz" secondAttribute="trailing" constant="8" id="IlG-nv-ibo"/>
                                            <constraint firstItem="YfI-ac-I4p" firstAttribute="leading" secondItem="J55-t3-ZI4" secondAttribute="leading" constant="8" id="Kb1-gv-sab"/>
                                            <constraint firstItem="xJr-FF-d7K" firstAttribute="top" secondItem="ugg-ku-BAw" secondAttribute="bottom" constant="25" id="L19-mc-lK9"/>
                                            <constraint firstItem="FNk-Eh-cm4" firstAttribute="top" secondItem="rI8-G8-no3" secondAttribute="bottom" constant="15" id="PSZ-Gf-yBX"/>
                                            <constraint firstAttribute="trailing" secondItem="L1I-9q-WCT" secondAttribute="trailing" constant="8" id="S7E-or-31T"/>
                                            <constraint firstAttribute="bottom" secondItem="L1I-9q-WCT" secondAttribute="bottom" constant="17.5" id="SzI-EC-Zsc"/>
                                            <constraint firstAttribute="trailing" secondItem="O4Z-mG-xt3" secondAttribute="trailing" constant="8" id="TR7-ty-Com"/>
                                            <constraint firstItem="46Q-pT-cbz" firstAttribute="top" secondItem="J55-t3-ZI4" secondAttribute="top" constant="10" id="Trr-Tc-vch"/>
                                            <constraint firstAttribute="trailing" secondItem="2G1-55-yKL" secondAttribute="trailing" constant="8" id="V8Z-bU-BlY"/>
                                            <constraint firstItem="46Q-pT-cbz" firstAttribute="leading" secondItem="J55-t3-ZI4" secondAttribute="leading" constant="8" id="XFd-rn-8hx"/>
                                            <constraint firstItem="P1I-iJ-itd" firstAttribute="leading" secondItem="46Q-pT-cbz" secondAttribute="trailing" constant="8" id="XHa-LB-EPV"/>
                                            <constraint firstItem="2G1-55-yKL" firstAttribute="leading" secondItem="J55-t3-ZI4" secondAttribute="leading" constant="8" id="a5K-e5-GYU"/>
                                            <constraint firstItem="2G1-55-yKL" firstAttribute="top" secondItem="aLk-FO-s1o" secondAttribute="bottom" constant="15" id="dXr-6S-bpl"/>
                                            <constraint firstItem="L1I-9q-WCT" firstAttribute="leading" secondItem="J55-t3-ZI4" secondAttribute="leading" constant="8" id="dzd-pH-a59"/>
                                            <constraint firstItem="ugg-ku-BAw" firstAttribute="leading" secondItem="46Q-pT-cbz" secondAttribute="trailing" constant="8" id="j9a-jX-pyt"/>
                                            <constraint firstItem="YfI-ac-I4p" firstAttribute="top" secondItem="2G1-55-yKL" secondAttribute="bottom" constant="15" id="k6l-Yd-eFI"/>
                                            <constraint firstAttribute="trailing" secondItem="P1I-iJ-itd" secondAttribute="trailing" constant="8" id="lUe-Zr-hQ4"/>
                                            <constraint firstAttribute="trailing" secondItem="FNk-Eh-cm4" secondAttribute="trailing" constant="8" id="mXR-ma-kwp"/>
                                            <constraint firstAttribute="trailing" secondItem="aQJ-GN-b7H" secondAttribute="trailing" constant="8" id="mwC-d8-g2R"/>
                                            <constraint firstAttribute="trailing" secondItem="xJr-FF-d7K" secondAttribute="trailing" constant="8" id="ogX-IE-d2N"/>
                                            <constraint firstItem="rI8-G8-no3" firstAttribute="leading" secondItem="46Q-pT-cbz" secondAttribute="trailing" constant="8" id="qpG-vw-7C3"/>
                                            <constraint firstItem="BLS-jn-m0B" firstAttribute="top" secondItem="xJr-FF-d7K" secondAttribute="bottom" constant="10" id="r9n-TX-4yk"/>
                                            <constraint firstAttribute="trailing" secondItem="aLk-FO-s1o" secondAttribute="trailing" constant="8" id="rP1-0T-sEL"/>
                                            <constraint firstItem="ugg-ku-BAw" firstAttribute="top" secondItem="O4Z-mG-xt3" secondAttribute="bottom" constant="10" id="rqt-Lo-Wgm"/>
                                            <constraint firstAttribute="trailing" secondItem="ugg-ku-BAw" secondAttribute="trailing" constant="8" id="sKJ-Qj-OPG"/>
                                            <constraint firstItem="P1I-iJ-itd" firstAttribute="top" secondItem="aQJ-GN-b7H" secondAttribute="bottom" constant="10" id="tUn-Ey-2yg"/>
                                            <constraint firstAttribute="trailing" secondItem="BLS-jn-m0B" secondAttribute="trailing" constant="8" id="uFF-YO-78J"/>
                                            <constraint firstItem="O4Z-mG-xt3" firstAttribute="leading" secondItem="46Q-pT-cbz" secondAttribute="trailing" constant="8" id="uLx-I2-Lp1"/>
                                            <constraint firstItem="O4Z-mG-xt3" firstAttribute="top" secondItem="P1I-iJ-itd" secondAttribute="bottom" constant="10" id="ysv-5R-09E"/>
                                            <constraint firstAttribute="trailing" secondItem="YfI-ac-I4p" secondAttribute="trailing" constant="8" id="zKI-gW-XXa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J55-t3-ZI4" firstAttribute="leading" secondItem="Fbl-sZ-L3o" secondAttribute="leading" id="8cu-Dn-KcT"/>
                                    <constraint firstAttribute="bottom" secondItem="J55-t3-ZI4" secondAttribute="bottom" id="B6d-HA-P3R"/>
                                    <constraint firstItem="J55-t3-ZI4" firstAttribute="top" secondItem="Fbl-sZ-L3o" secondAttribute="top" id="RA5-Cu-lX8"/>
                                    <constraint firstItem="J55-t3-ZI4" firstAttribute="width" secondItem="Fbl-sZ-L3o" secondAttribute="width" id="WTP-ec-ZVJ"/>
                                    <constraint firstItem="J55-t3-ZI4" firstAttribute="height" relation="lessThanOrEqual" secondItem="Fbl-sZ-L3o" secondAttribute="height" priority="250" id="aHV-vU-T69"/>
                                    <constraint firstAttribute="trailing" secondItem="J55-t3-ZI4" secondAttribute="trailing" id="cbk-dJ-b7J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fbl-sZ-L3o" firstAttribute="trailing" secondItem="gL9-ez-gqg" secondAttribute="trailing" id="EB6-i1-LNX"/>
                            <constraint firstItem="Fbl-sZ-L3o" firstAttribute="bottom" secondItem="gL9-ez-gqg" secondAttribute="bottom" id="a9J-ci-XRl"/>
                            <constraint firstItem="Fbl-sZ-L3o" firstAttribute="top" secondItem="2dx-6W-d47" secondAttribute="top" id="eD0-QZ-ypg"/>
                            <constraint firstItem="Fbl-sZ-L3o" firstAttribute="leading" secondItem="gL9-ez-gqg" secondAttribute="leading" id="zBM-3d-aAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gL9-ez-gqg"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1275"/>
                    <connections>
                        <outlet property="avalibleLocation" destination="FNk-Eh-cm4" id="b3b-j7-otf"/>
                        <outlet property="campus" destination="xJr-FF-d7K" id="7Ys-9k-B22"/>
                        <outlet property="cursus" destination="O4Z-mG-xt3" id="eaf-g2-7pF"/>
                        <outlet property="email" destination="rI8-G8-no3" id="j3V-ZP-5PA"/>
                        <outlet property="evaluationPoints" destination="P1I-iJ-itd" id="SM9-HI-a3T"/>
                        <outlet property="grade" destination="ugg-ku-BAw" id="Orp-db-FyG"/>
                        <outlet property="levelBar" destination="aLk-FO-s1o" id="fwk-xx-sv7"/>
                        <outlet property="mainView" destination="J55-t3-ZI4" id="qHP-VL-lRr"/>
                        <outlet property="phoneNumber" destination="BLS-jn-m0B" id="6gj-kX-4x5"/>
                        <outlet property="profileImage" destination="46Q-pT-cbz" id="pb0-bb-y86"/>
                        <outlet property="projectCarousel" destination="YfI-ac-I4p" id="dPa-5m-r92"/>
                        <outlet property="skillsChart" destination="2G1-55-yKL" id="jaJ-TY-qvk"/>
                        <outlet property="subProjectTable" destination="L1I-9q-WCT" id="pP4-wk-Ggf"/>
                        <outlet property="wallet" destination="aQJ-GN-b7H" id="JfI-vC-3eR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txx-ky-yga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kAU-lv-vKr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y4F-yx-fO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lYW-sd-h3O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zDc-Cz-EqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO7-6O-GX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2000" height="1300"/>
        <image name="logo" width="114" height="114"/>
    </resources>
</document>
